# MvvmCross-TabsNavigation

./: MvvmCross-TabsNavigation.sln  README.md
TabsNavigation.Android/: AndroidManifest.xml  Application.cs  LinkerPleaseInclude.cs  Setup.cs  TabsNavigation.Android.csproj
TabsNavigation.Android/Callbacks/: OnBackPressedCallback.cs
TabsNavigation.Android/Controls/: TabsBottomNavigationView.cs  TabsViewPager.cs
TabsNavigation.Android/Presenter/: TabsNavigationViewPresenter.cs
TabsNavigation.Android/Presenter/Attributes/: PushFragmentPresentationAttribute.cs  RootFragmentPresentationAttribute.cs  TabFragmentPresentationAttribute.cs
TabsNavigation.Android/Resources/drawable/: rectangle.xml  rectangle_states.xml  stacks.xml  stacks_states.xml  web_stories_states.xml
TabsNavigation.Android/Resources/layout/: activity_main.xml  inner_page.xml  main_page.xml  outer_page.xml  tab1_page.xml  tab2_page.xml  tab3_page.xml  tab_page.xml  tabless_root_page.xml
TabsNavigation.Android/Resources/values/: attrs.xml  strings.xml  styles.xml
TabsNavigation.Android/Views/: MainActivity.cs
TabsNavigation.Android/Views/Base/: BaseActivity.cs  BaseFragment.cs  IBaseActivity.cs  IBaseFragment.cs  ITabFragment.cs  ITabsView.cs  TabsFragment.cs
TabsNavigation.Android/Views/Main/: MainFragment.cs
TabsNavigation.Android/Views/Pages/: PagesFragments.cs
TabsNavigation.Android/Views/Tabs/: TabsFragments.cs
TabsNavigation.Core/: App.cs  AppSettings.cs  TabsNavigation.Core.csproj
TabsNavigation.Core/Navigation/: INavigationService.cs  NavigationService.cs  Tab.cs
TabsNavigation.Core/Navigation/Hints/: MoveToTabPresentationHint.cs
TabsNavigation.Core/ViewModels/Base/: BaseViewModel.cs  IBaseViewModel.cs
TabsNavigation.Core/ViewModels/Main/: MainViewModel.cs
TabsNavigation.Core/ViewModels/Pages/: PagesViewModels.cs
TabsNavigation.Core/ViewModels/Tabs/: TabsViewModels.cs
TabsNavigation.iOS/: AppDelegate.cs  Info.plist  LinkerPleaseInclude.cs  Main.cs  Setup.cs  TabsNavigation.iOS.csproj
TabsNavigation.iOS/Presenter/: TabsNavigationViewPresenter.cs
TabsNavigation.iOS/Views/Base/: BaseViewController.cs
TabsNavigation.iOS/Views/Main/: MainViewController.cs  MainViewController.designer.cs  MainViewController.xib
TabsNavigation.iOS/Views/Pages/: InnerViewController.cs  InnerViewController.designer.cs  InnerViewController.xib  TablessRootViewController.cs  TablessRootViewController.designer.cs  TablessRootViewController.xib
TabsNavigation.iOS/Views/Tabs/: TabViewController.cs  TabViewController.designer.cs  TabViewController.xib  TabsViewControllers.cs
